.body{
  margin: 0px;
  padding: 0px; 
  outline: none;
  border: 0px;
  font-family: open sans-serif;
  
}

html {
  scroll-behavior: smooth;
}

.header{
  background-color: black;
  padding: 0%;
}

.header-line{
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  margin-left: 120px;
  margin-right: 20px;
  justify-content: space-between;
  border-bottom: #e33d3d;
}

.header-logo{
  margin-right: 80px;
  border-radius: 10px;
}

.nav-item{
  color: white;
  font-family: open sans-serif;
  text-decoration: none;
  font-weight: 800;
  margin-right: 20px;

  transition: color 0.3s linear;
}

.nav-item:hover{
  color: #e33d3d;

}

.phone{
  margin-left: 50px;
}

.number a{
  color:white;
  text-decoration: none;
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 500;
  font-style: bold;
  
  transition: color 0.3s linear;
}

.number a:hover{
  color:  #e33d3d;
}

.phone-text p{
  color:white;
  text-decoration: none;
  margin-right: 60px;
  margin-top: 0px;
  font-size: 16px;
  font-weight: 400;
  font-style: bold;
  font-family: open sans-serif;
}

.phone-holder{
  display: flex;
  margin-top: 12px;
}

.phone-img{
  margin-right: 5px; 
}

.button{
  color: white;
  background-color: #e33d3d;
  text-decoration: none;
  font-weight: 600;
  font-size: small;
  padding: 10px 15px;
  margin-left: 20px;
  border-radius: 5px;

  transition: color 0.3s linear;
}

.button:hover{
  background-color: rgb(122, 35, 35);
}

.main{
  text-align: center;
  font-family: Georgia, serif;
  font-size: 20px;
  position: relative;
  padding-top: 40px;
  padding-bottom: 30px;
  color: black;
  margin-left: 50px;
  margin-right: 50px;
}

.heading{
  text-align: center;
  font-family: Georgia, serif;
  font-size: 35px;
  position: relative;
  padding-top: 40px;
  padding-bottom: 30px;
  color: black;
}

.styles ul,
.styles li{
  margin: 15px;
  position: relative;
  padding: 0;
  list-style-type: none;
  display: inline-block;
  text-align: center;
}

.styles li{
  display: inline-block;
  width: 400px;
  position: relative;
  text-align: center;
}

.styles img{
  align-content: center;
  display: inline-block;
  object-fit: cover;
  height: 250px;
  width: 400px;
  border-radius: 10px;
  box-shadow: 8px 8px 14px #808080;
}

.name{
  position: relative;
  font-size: 35px;
  text-align: center;
  top: 10px;
}

.descr{
  font-size: 20px;
  position: relative;
  text-align: center;
  width: 100%;
  height: 100%;
  top: 15px;
}

.card{
  font-family: open sans-serif;
  position: absolute;
  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  color: azure;
  -webkit-transition: all 0.8s;
  -o-transition: all .8s;
  transition: all .8s;
  opacity: 0;
  border-radius: 10px;
}

.styles li:hover .card{
  opacity: 1;
  height: 250px;
  width: 400px;
  top: 0;
}

.table {
  width: 1000px;
  height: 450px;
  text-align: center;
  position: relative;
  margin: auto;
  border-collapse: separate;
	border: 15px double #cdcbcb;
  border-radius: 10px;
  box-shadow: 8px 8px 14px #cdcbcb;
}

.table th {
  text-align: center;
  position: relative;
  font-size: 20px;
	padding: 15px;
  background-color: #e66c6c;
	border: 2px solid #cdcbcb;
  
}

.table td {
  text-align: center;
  position: relative;
  font-size: 18px;
	padding: 15px;
	border: 2px solid #cdcbcb;
}

.table thead tr th:first-child {
	border-radius: 8px 0 0 8px;
}
.table thead tr th:last-child {
	border-radius: 0 8px 8px 0;
}
.table tbody tr td:first-child {
	border-radius: 8px 0 0 8px;
}
.table tbody tr td:last-child {
	border-radius: 0 8px 8px 0;
}


.abon ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;
}
.abon li{
  width: calc(30% - 20px);
  height: 150px;
  vertical-align: top;
  margin: 10px;
  padding-top: 15px;
  text-align: center;

  border-collapse: separate;
	border: 8px solid #e66c6c;
  border-radius: 8px;
  box-shadow: 8px 8px 14px #e66c6c;
  background-color: #cdcbcb;
}
.time{
  font-size: 25px;
  font-weight: bold;
}
.abon-time{
  font-family: open sans-serif;
  font-size: 20px;
  display: inline-block;
  position: relative;
  text-align: center;
  width: 300px;
  height: 150px;
}

.contact{
  position: relative;
  display: grid;

  height: 420px;
  width: 50%;

  padding-top: 100px;
  padding-right: 30px;
  
  border-right: 2px solid black;
}
.contact ul{
  list-style-type: none;

}
.contact li{
  bottom: 8px;
  margin-left: 200px;
}
.contact img{
  width: 20px;
  height: 20px; 
  margin-top: 17px;
}

.contact li span{
  font-family: open sans-serif;
  font-size: 18px;
  color: black;
  font-weight: bold;
}
.contact li a{
  font-family: open sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: black;
  text-decoration: none;
  transition: color 0.3 linear;
}
.contact li a:hover{ 
  color: #e33d3d
}
.map{
  position: relative;
  width: 50%;
  padding-top: 50px;
  padding-left: 50px;
}

.contacts{
  position: relative;
  display: flex;
}

.footer {
  position: relative;
  top: 10px;
  width: 100%;
  height: 34px;
  background-color: black;
  text-align: center;
  padding-top: 1px;
  padding-bottom: 1px;
}
.footer p{
  font-family: open sans-serif;
  font-size: 14px;
  color: white;
  margin-top: 10px;
}